# SIGPDm

./: .gitignore  SIGPDm.sln
BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/Client/Auth/: ILoginServices.cs  JwtAuthenticatorProvider.cs
BlazorApp1/Client/Helpers/: IJSExtensions.cs  NotificacionesItem.razor
BlazorApp1/Client/Pages/: Index.razor  NotasVersion.razor
BlazorApp1/Client/Pages/Auth/: DeleteUser.razor  DetailsEmployee.razor  Login.razor  Logout.razor  Register.razor  UserEditForm.razor  UserInfo.razor  UsersList.razor
BlazorApp1/Client/Pages/a_Administracion/: Index.razor
BlazorApp1/Client/Pages/b_Compras/: Index.razor
BlazorApp1/Client/Pages/c_Ventas/: Index.razor
BlazorApp1/Client/Pages/d_Deposito/: AddNotaDePedido.razor  Index.razor  ListadoNotaDePedido.razor  Prestamos.razor
BlazorApp1/Client/Pages/e_Producción/: AddFallas.razor  AgregarNotificaciones.razor  DuplicarCotizacion.razor  DuplicateAddCodigo.razor  Index.razor  InfoRecortes.razor  ModificarDatosOT.razor  ReporteCalidad.razor  ReporteObra.razor  ReporteProduccion.razor  ReporteProduccion.razor.css  ReporteSeguimiento.razor
BlazorApp1/Client/Pages/f_estadistica/: Index.razor
BlazorApp1/Client/Pages/g_Mantenimiento/: Index.razor  Mantenimiento.razor  Mantenimientos.razor
BlazorApp1/Client/Pages/h_Calendario/: AddCalendar.razor  Calendar.razor  InfoCalendar.razor  ReporteCalendar.razor.css  reporteCalendar.razor
BlazorApp1/Client/Pages/i_Tickets/: Index.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Shared/: AdministrarInsumos.razor  MainLayout.razor  MainLayout.razor.css  ModalInfo.razor  ModalWait.razor  NavMenu.razor  NavMenu.razor.css  SharedModalOptions.cs
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Client/wwwroot/imagenesFallas/: FileName.cs
BlazorApp1/Client/wwwroot/js/: Utilidades.js
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json
BlazorApp1/Server/Context/: ApplicationDbContext.cs  DiMetalloContext.cs
BlazorApp1/Server/Controllers/: AccountController.cs  AspnetroleController.cs  AspnetuserroleController.cs  AspnetusersController.cs  CategoriaController.cs  ClienteController.cs  CondicionPagoController.cs  CotizacionController.cs  DespieceController.cs  EventosProduccionController.cs  FallasController.cs  FechasEventoController.cs  FilesaveController.cs  ImagesController.cs  InsumoController.cs  ItemPresupuestoController.cs  LotesController.cs  MantenimientoController.cs  MaquinasController.cs  MateriaPrimaController.cs  MovimientosOTController.cs  NotificacionesController.cs  OCController.cs  OrganigramaController.cs  OtController.cs  PedidosPañolController.cs  PersonalController.cs  PrestamoController.cs  PrestamoStockController.cs  PresupuestoController.cs  ProveedoreController.cs  RecepcionesHistoricasController.cs  RepuestoController.cs  TicketsController.cs  UpdateBBDDController.cs  UpdateController.cs  ValorDolarController.cs
BlazorApp1/Server/Migrations/: 20230623224612_migratin1.Designer.cs  20230623224612_migratin1.cs  20240408110728_InitialCreate.Designer.cs  20240408110728_InitialCreate.cs  DiMetalloContextModelSnapshot.cs
BlazorApp1/Server/Migrations/ApplicationDb/: 20230106224513_Migration1.Designer.cs  20230106224513_Migration1.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Server/Models/: Insumo.cs  Ordencompra.cs  Personal.cs  Prestamo.cs  Proveedore.cs
BlazorApp1/Server/Models1/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cliente.cs  Cotizacione.cs  DiMetalloContext.cs  Employee.cs  EventosProduccion.cs  FechasEvento.cs  Insumo.cs  MaquinasHerramienta.cs  MateriaPrima.cs  Ordencompra.cs  Ordentrabajo.cs  PedidosPañol.cs  Personal.cs  Proveedore.cs  Repuesto.cs
BlazorApp1/Server/Models2/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cliente.cs  Cotizacione.cs  DiMetalloContext.cs  Employee.cs  EventosProduccion.cs  FechasEvento.cs  Insumo.cs  MaquinasHerramienta.cs  MateriaPrima.cs  Ordencompra.cs  Ordentrabajo.cs  PedidosPañol.cs  Personal.cs  Proveedore.cs  Repuesto.cs
BlazorApp1/Server/ModelsTemp/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Categoria.cs  Cliente.cs  Cotizacione.cs  DiMetalloContext.cs  Employee.cs  EventosProduccion.cs  FechasEvento.cs  Insumo.cs  Lote.cs  MaquinasHerramienta.cs  MateriaPrima.cs  Ordencompra.cs  Ordentrabajo.cs  PedidosPañol.cs  Personal.cs  Proveedore.cs  Repuesto.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Server/Repositorio/Contrato/: IAccountRepositorio.cs  IAspNetRoleRepositorio.cs  IAspNetUserRoleRepositorio.cs  IAspNetUsersRepositorio.cs  ICategoriaRepositorio.cs  IClienteRepositorio.cs  ICondicionPagoRepositorio.cs  ICotizacionesRepositorio.cs  IDespieceRepositorio.cs  IEventosProduccionRepositorio.cs  IFallasRepositorio.cs  IFechasEventoRepositorio.cs  IFileSaveRepositorio.cs  IIMagesRepositorio.cs  IInsumoRepositorio.cs  IItemPresupuestoRepositorio.cs  (+21 more)
BlazorApp1/Server/Utilidades/: AutoMapperProfile.cs  NotificacionesHub.cs
BlazorApp1/Shared/: BlazorApp1 - Acceso directo.lnk  BlazorApp1.Shared.csproj  Documentacion.txt
BlazorApp1/Shared/Authorization/: LoginRequest.cs  UserSession.cs
BlazorApp1/Shared/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Categoria.cs  ChangePassModel.cs  Cliente.cs  Comments.cs  CondicionPago.cs  Cotizacione.cs  Employee.cs  EventosProduccion.cs  Fallas.cs  FechasEvento.cs  Insumo.cs  InsumoDTO.cs  InsumosUsados.cs  ItemPresupuesto.cs  Lote.cs  Lotes.cs  Mantenimiento.cs  MaquinasHerramienta.cs  MateriaPrima.cs  MovimientosOT.cs  Notificaciones.cs  NotificacionesHub.cs  Ordencompra.cs  OrdencompraDTO.cs  Ordentrabajo.cs  PedidosPañol.cs  Personal.cs  PersonalDTO.cs  Prestamo.cs  PrestamoDTO.cs  PrestamoStock.cs  Presupuesto.cs  Proveedore.cs  (+14 more)
(+179 files in other folders)
