<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\d_Deposito\Herramientas\ProduccionAdd.razor" />
	  <Content Remove="Pages\d_Deposito\Insumos\Reasignar.razor" />
	  <Content Remove="Pages\d_Deposito\Insumos\reasignarInsumo.razor" />
	  <Content Remove="Pages\e_Producción\ImprimirReporte.razor" />
	  <Content Remove="wwwroot\js\Utilidades.js" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\d_Deposito\Insumos\Reasignar.razor" />
	  <_ContentIncludedByDefault Remove="Pages\d_Deposito\Insumos\reasignarInsumo.razor" />
	  <_ContentIncludedByDefault Remove="Pages\e_Producción\ImprimirReporte.razor" />
	  <_ContentIncludedByDefault Remove="wwwroot\js\Utilidades.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Modal" Version="7.1.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
		<PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
		<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.3.0" />
		<PackageReference Include="EPPlus" Version="7.0.0" />
		<PackageReference Include="Feather.Blazor" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="QRCoderNetCore" Version="1.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="4.20.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared\BlazorApp1.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Pages\d_Deposito\Herramientas\ProduccionAdd.razor" />
	  <None Include="Pages\d_Deposito\Insumos\Reasignar.razor" />
	  <None Include="Pages\d_Deposito\Insumos\ReasignarInsumo.razor" />
	  <None Include="Pages\e_Producción\9-imprimirReporte\ImprimirReporte.razor" />
	  <None Include="wwwroot\js\Utilidades.js" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\despiece\" />
	  <Folder Include="wwwroot\imagenes\" />
	  <Folder Include="wwwroot\planos\" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Pages\d_Deposito\Carga materiales\Info.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\d_Deposito\Repuestos\Prestamos\Mantenimiento.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\g_Mantenimiento\Mantenimientos.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\e_Producción\ImprimirReporte.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\d_Deposito\Insumos\reasignarInsumo.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\d_Deposito\Insumos\Reasignar.razor" />
	</ItemGroup>

</Project>
