<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\h_Calendario\reporteCalendar.razor" />
	  <Content Remove="wwwroot\js\Utilidades.js" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\h_Calendario\reporteCalendar.razor" />
	  <_ContentIncludedByDefault Remove="wwwroot\js\Utilidades.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Modal" Version="7.0.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
		<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.3.0" />
		<PackageReference Include="Feather.Blazor" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Radzen.Blazor" Version="4.1.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared\BlazorApp1.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Pages\h_Calendario\reporteCalendar.razor" />
	  <None Include="wwwroot\js\Utilidades.js" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\h_Calendario\reporteCalendar.razor" />
	</ItemGroup>

</Project>
